;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 29 Aug 2013 14:56:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "sJK707v0Oav5tRfX3vK2PwM5.ZKaCscV89ypG7lVGb4aMJwrFgb8gJPaIohs3n3QHVVg" "Thu, 29 Aug 2013 14:56:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
